# uorder-backend

./: .gitignore  README.md  backend.sln
Application/: Application.csproj
Application/Accounts/: AccountService.cs  IAccountService.cs
Application/Actions/: ActionHub.cs  ActionService.cs  IActionService.cs
Application/ActiveLogs/: ActiveLogService.cs  IActiveLogService.cs
Application/AutoMapper/: AutoMapperProfile.cs
Application/DiscountCodes/: DiscountCodeService.cs  IDiscountCodeService.cs
Application/Dishes/: DishService.cs  IDishService.cs
Application/Files/: FileService.cs  IFileService.cs
Application/Jwt/: IJwtService.cs  JwtService.cs
Application/Medias/: IMediaService.cs  MediaService.cs
Application/Menus/: IMenuService.cs  MenuService.cs
Application/Orders/: IOrderService.cs  OrderHub.cs  OrderService.cs
Application/Payment/: IPaymentService.cs  PaymentService.cs  VnPayLibrary.cs
Application/SystemSettings/: ISystemSettingService.cs  SystemSettingService.cs
Application/Tables/: ITableService.cs  TableService.cs
Data/: Data.csproj  appsettings.json
Data/Configurations/: AccountConfiguration.cs  ActiveLogConfiguration.cs  DiscountCodeConfiguration.cs  DiscountCodeProductConfiguration.cs  DishConfiguration.cs  DishMediaConfiguration.cs  (+8 more)
Models/: Models.csproj
Utilities/: Utilities.csproj
Utilities/Common/: CustomStatus.cs  GeneratingQRCode.cs  GenerationType.cs  HandleHashes.cs  IdGeneration.cs
Utilities/Constants/: SystemConstants.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json
(+186 files in other folders)
